{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"Boxy Theme",
		"BracketHighlighter",
		"Git",
		"Grunt",
		"HypnotoadSVN",
		"Package Control",
		"Pretty JSON",
		"Qt Completions for C++",
		"SideBarEnhancements",
		"SublimeCodeIntel"
	]
}
